:root {
    --base: #007BC4;
    --black: #352f36;
}

@page {
    size: A4;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--black);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body[data-print=true] {
    background-color: white;
}

.page[data-print=true] {
    width: 90%;
}

.hide {
    display: none;
}

button {
    background-color: transparent;
    border: none;
    appearance: none;
    width: 2em;
    fill: red;

    & :hover {
        cursor: pointer;
        transform: scale(1.1);
    }

    & img {
        filter: invert(34%) sepia(28%) saturate(3477%) hue-rotate(176deg) brightness(98%) contrast(103%);
    }
}

.print {
    position: fixed;
    top: 1em;
    right: 1em;
}

.page {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 50%;
    background-color: white;
    padding: 2em;

    &>header {
        display: grid;
        grid-template-columns: auto min-content;

        & .content {

            & header {
                font-size: 2.5em;
                font-weight: bold;
            }
        }

        &>img {
            width: 150px;
        }
    }
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 2em;
    /* max-width: 22em; */
}

section {
    display: flex;
    flex-direction: column;
    gap: 0.5em;

    &>header {
        text-align: center;
        text-transform: uppercase;
        font-size: 1.25em;
        font-weight: bold;
        color: var(--base);
    }
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.horizontal {
    display: grid !important;
    grid-template-columns: auto 1fr;
    column-gap: 2em !important;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 0.125em;

    & header {
        font-weight: bold;
    }

    & a {
        text-decoration: none;
        font-style: italic;
        color: var(--black);

        &::after {
            content: url('link.svg');
            width: 0.75em;
            display: inline-block;
            padding-left: 0.25em;
        }

        &:visited {
            color: var(--black);
        }
    }

    & span {
        display: block;
    }
}

.p-bar {
    border-radius: 1em;
    overflow: hidden;
    background-color: lightgray;
    height: 100%;
    max-width: 200px;
    max-height: 0.5em;

    & div {
        border-radius: 1em;
        background-color: var(--base);
        height: 100%;
    }
}